# southweeknews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liang/southweek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/southweek/ui/activity/: AboutUsActivity.java  (+15 more)
app/src/main/res/anim/: updating_rotate_anim.xml
app/src/main/res/drawable/: getsms_code_bg_selector.xml  getsms_code_press_shape.xml  getsms_code_unpress_shape.xml  line.xml  login_btn_selector.xml  login_ic__qq_selector.xml  login_ic__weichat_selector.xml  login_ic__xinlang_selector.xml  white.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_article_detail.xml  activity_edit_user_info.xml  activity_feedback.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_minecollection.xml  activity_personinfo.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_setting_lv_item_layout.xml  activity_welecom.xml  bottom_layout_article_detail.xml  collection_item_layout.xml  dialog_layout_progress.xml  expandview_child_item.xml  expandview_group_item.xml  fragment_setting_layout.xml  item_no_data_layout.xml  loading_layout.xml  main2_gridview_item.xml  main3_listview_item.xml  main_activity_layout.xml  pull_load_more.xml  pull_refresh_head.xml  recyclerview_item.xml  toobar_layout.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liang/southweek/: ExampleUnitTest.java
(+33 files in other folders)
