<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBg"
    tools:context="com.example.administrator.southweek.ui.activity.RegisterActivity">
    <include layout="@layout/toobar_layout" android:id="@+id/register_toolbar"/>

    <ImageView
        android:id="@+id/register_logo"
        android:layout_below="@id/register_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pic_login_logo" />

    <EditText
        android:id="@+id/register_ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_logo"
        android:hint="手机号/邮箱"
        android:textColorHint="@color/colorHintColor"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:lines="1" />
    <View
        android:id="@+id/register_ed_line1"
        android:layout_below="@id/register_ed_username"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"/>
    <EditText
        android:id="@+id/register_ed_sms_code"
        android:layout_below="@id/register_ed_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:textColorHint="@color/colorHintColor"
        android:background="@android:drawable/editbox_background"
        android:lines="1"
        android:hint="验证码"/>
    <View
        android:id="@+id/register_ed_line2"
        android:layout_below="@id/register_ed_sms_code"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"/>
    <EditText
        android:id="@+id/register_ed_userpassword"
        android:layout_below="@id/register_ed_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:textColorHint="@color/colorHintColor"
        android:background="@android:drawable/editbox_background"
        android:lines="1" />
    <Button
        android:id="@+id/register_btnToRegister"
        android:layout_below="@id/register_ed_userpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建帐号"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_selector"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"/>
    <Button
        android:id="@+id/register_btn_smscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/register_ed_username"
        android:layout_alignBottom="@id/register_ed_username"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="4dp"
        android:background="@drawable/getsms_code_bg_selector"
        android:text="获取验证码"/>
    <TextView
        android:id="@+id/register_deal"
        android:layout_below="@id/register_btnToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="xxxxxxxxxxxxxxxxx"/>

</RelativeLayout>
