<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mainActivity_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/mainActivity_content"
            layout="@layout/main_activity_layout" />

        <fragment
            android:id="@+id/mainActivity_fragment"
            android:name="com.example.administrator.southweek.ui.fragment.SettingFragment"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:tag="LEFT" />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
