<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/expandview_tv"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_leftnav_1"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/group_left_pic"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/group_right_pic"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_leftnav_up" />
    </RelativeLayout>
</RelativeLayout>